etc/schema.graphqls

type Query {
    storePickupLocations : PickupLocations @resolver(class: "MageSuite\\StoreLocatorGraphQl\\Model\\Resolver\\PickupLocations") @doc(description: "This query returns all available store pickup locations")
}

type PickupLocations @doc(description: "Store pickup locations") {
    items: [PickupLocation] @doc(description: "An array of store pickup locations")
}

type PickupLocation @doc(description: "PickupLocation defines all informations related to pickup location") {
    name: Float @doc(description: "Name")
    contactName: Float @doc(description: "Contact name")
    latitude: Float @doc(description: "Latitude")
    longitude: Float @doc(description: "Longitude")
    sourceCode: String @doc(description: "Source code")
    city: String @doc(description: "City")
    street: String @doc(description: "Street")
    description: String @doc(description: "Description")
    postCode: String @doc(description: "Post code")
    countryId: String @doc(description: "Country identifier")
}