etc/schema.graphqls

type Query {
    storePickupLocations : PickupLocations @resolver(class: "MageSuite\\StoreLocatorGraphQl\\Model\\Resolver\\PickupLocations") @doc(description: "This query returns all available store pickup locations")
    addressLocation (query: String, country: String): GeoLocation @resolver(class: "MageSuite\\StoreLocatorGraphQl\\Model\\Resolver\\AddressLocation") @doc(description: "This query returns all available store pickup locations")
    addressAutocomplete (query: String, country: String): Places @resolver(class: "MageSuite\\StoreLocatorGraphQl\\Model\\Resolver\\AddressAutocomplete") @doc(description: "This query returns all available store pickup locations")
}


type PickupLocations @doc(description: "Store pickup locations") {
    items: [PickupLocation] @doc(description: "An array of store pickup locations")
}

type Places @doc(description: "Store pickup locations") {
    items: [Place] @doc(description: "An array of store pickup locations")
}

type PickupLocation @doc(description: "PickupLocation defines all informations related to pickup location") {
    name: String @doc(description: "Name")
    contactName: Float @doc(description: "Contact name")
    latitude: Float @doc(description: "Latitude")
    longitude: Float @doc(description: "Longitude")
    sourceCode: String @doc(description: "Source code")
    city: String @doc(description: "City")
    street: String @doc(description: "Street")
    region: String @doc(description: "Region")
    description: String @doc(description: "Description")
    postCode: String @doc(description: "Post code")
    countryId: String @doc(description: "Country identifier")
    email: String @doc(description: "E-Mail address")
    phone: String @doc(description: "Phone number")
    fax: String @doc(description: "Fax")
    url: String @doc(description: "URL")
}

type GeoLocation @doc(description: "GeoLocation object") {
    latitude: Float @doc(description: "Latitude")
    longitude: Float @doc(description: "Longitude")
}

type Place {
    description: String @doc(description: "description")
}